<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: white;
        }

        h1 {
            margin: 50px 0;
        }

        body {
            background-color: black;
            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 1px solid white;
            margin-top: 150px;
            letter-spacing: 2px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: stretch;
            text-align: center;
            grid-gap: 1rem;
            padding: 5rem;
        }

        .btn {
            padding: 1rem 2rem;
            text-align: center;
            border: none;
            border-radius: 0px;
            border: 1px solid transparent;
            /* background-color: rgba(255,255,255,0.1); */
            
        }

        button:focus {
            outline: none;
        }

    </style>
</head>

<body>


    <div class="box">
        <div class="btn" id="1">don'touch me</div>
        <div class="btn" id="2">don'touch me</div>
        <div class="btn" id="3">don'touch me</div>
        <div class="btn" id="4">don'touch me</div>
        <div class="btn" id="5">don'touch me</div>
        <div class="btn" id="6">don'touch me</div>
        <div class="btn" id="7">don'touch me</div>
        <div class="btn" id="8">don'touch me</div>
        <div class="btn" id="9">don'touch me</div>
    </div>

    <script>
        const offset = 69;
        const angles = [];
        for (let i = 0; i <= 360; i += 45) {
            angles.push((i * Math.PI) / 180);
            console.log(angles);
        }
        let nearBy = [];

        function clearNearBy() {
            nearBy.splice(0, nearBy.length).forEach((e) => (e.style.borderImage = null));
        }


        document.querySelectorAll(".btn").forEach((b) => {

            b.onmouseleave = (e) => {
                e.target.style.background = "black";
                e.target.style.borderImage = null;
                e.target.border = "1px solid transparent";
            };

            b.onmouseenter = (e) => {
                clearNearBy();
            };

            b.addEventListener("mousemove", (e) => {
                e.target.border = "1px solid transparent";
                const rect = e.target.getBoundingClientRect();
                const x = e.clientX - rect.left ;
                const y = e.clientY - rect.top ;
                e.target.style.background = `radial-gradient(circle at ${x}px ${y}px , rgba(255,255,255,0.25),rgba(255,255,255,0))`;
                e.target.style.borderImage = `radial-gradient(20% 65% at ${x}px ${y}px ,rgba(255,255,255,0.7),rgba(255,255,255,0.7),rgba(255,255,255,0.1) ) 9 / 2px / 0px stretch `;
            });
        });

        const body = document.querySelector(".box");

        body.addEventListener("mousemove", (e) => {

            const x = e.x;
            const y = e.y;

            clearNearBy();
            nearBy = angles.reduce((acc, rad, i, arr) => {
                const cx = Math.floor(x + Math.cos(rad) * offset);
                const cy = Math.floor(y + Math.sin(rad) * offset);
                const element = document.elementFromPoint(cx, cy);

                if (element !== null) {

                    if (
                        element.className === "btn" &&
                        acc.findIndex((ae) => ae.id === element.id) < 0
                    ) {
                        const brect = element.getBoundingClientRect();
                        const bx = x - brect.left;
                        const by = y - brect.top;
                        if (!element.style.borderImage)
                            element.style.borderImage = `radial-gradient(${offset * 2}px ${offset * 2
                                }px at ${bx}px ${by}px ,rgba(255,255,255,0.7),rgba(255,255,255,0.1),transparent ) 9 / 1px / 0px stretch `;
                        return [...acc, element];
                    }
                }
                return acc;
            }, []);
        });

        body.onmouseleave = (e) => {
            clearNearBy();
            then(result =>console(console.log(error)))
        };

    </script>


</body>

</html>